/*
  List of constants used by the Archid mod
*/

//------------------------------------------------------------------------------
// AREAS
//------------------------------------------------------------------------------
const string AR_PRE_KORCARI                      = "pre200ar_korcari_wilds";

//------------------------------------------------------------------------------
// ITEMS
//------------------------------------------------------------------------------
const resource ARC_ITR_DAGG_PHOENIX_HID4         = R"arc_dagg_pnxh4.uti";
const resource ARC_ITR_DAGG_PHOENIX_HID7         = R"arc_dagg_pnxh7.uti";
const resource ARC_ITR_DAGG_PHOENIX_MIG4         = R"arc_dagg_pnxm4.uti";
const resource ARC_ITR_DAGG_PHOENIX_MIG7         = R"arc_dagg_pnxm7.uti";
const resource ARC_ITR_LBOW_PHOENIX4             = R"arc_lbow_pnx4.uti";
const resource ARC_ITR_LBOW_PHOENIX7             = R"arc_lbow_pnx7.uti";
const resource ARC_ITR_SBOW_PHOENIX4             = R"arc_sbow_pnx4.uti";
const resource ARC_ITR_SBOW_PHOENIX7             = R"arc_sbow_pnx7.uti";
const resource ARC_ITR_RING_SURVIVAL             = R"arc_ring_survival.uti";

const string   ARC_IT_DAGG_PHOENIX_HID4          = "arc_dagg_pnxh4";
const string   ARC_IT_DAGG_PHOENIX_HID7          = "arc_dagg_pnxh7";
const string   ARC_IT_DAGG_PHOENIX_MIG4          = "arc_dagg_pnxm4";
const string   ARC_IT_DAGG_PHOENIX_MIG7          = "arc_dagg_pnxm7";
const string   ARC_IT_LBOW_PHOENIX4              = "arc_lbow_pnx4";
const string   ARC_IT_LBOW_PHOENIX7              = "arc_lbow_pnx7";
const string   ARC_IT_SBOW_PHOENIX4              = "arc_sbow_pnx4";
const string   ARC_IT_SBOW_PHOENIX7              = "arc_sbow_pnx7";
const string   ARC_IT_RING_SURVIVAL              = "arc_ring_survival";

//------------------------------------------------------------------------------
// PLACEABLES
//------------------------------------------------------------------------------
const string PRE_IP_IRON_CHEST                   = "pre200ip_iron_chest2";